<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

<script src="js/firebase.js"></script>
<script src="js/auth.js"></script>

<div class="container">

<div class="card">

<h2>Welcome Back</h2>

<input id="email" class="input" placeholder="Email">
<input id="password" type="password" class="input" placeholder="Password">

<button class="btn" onclick="login()">Sign in</button>

</div>

</div>